# iWriter

./: iWriter.sln  iWriterDbDesign.drawio  package-lock.json
iWriter/: Program.cs  Startup.cs  appsettings.json  iWriter.csproj  nlog.config
iWriter/Areas/Identity/: IdentityHostingStartup.cs
iWriter/Controllers/: HomeController.cs  WritingCenterController.cs
iWriter/CustomExceptions/: ProjectTypeNotFoundException.cs
iWriter/Data/: ApplicationDbContext.cs
iWriter/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
iWriter/Helpers/: ActionFeedback.cs  Helper.cs  IActionFeedback.cs
iWriter/Interfaces/FeatureAndProjectType/: IFeatureRepository.cs  IFeatureUnitOfWorkRepository.cs  IProjectTypeRepository.cs
iWriter/Migrations/: 20200103104915_CreateIdentitySchema.Designer.cs  20200103104915_CreateIdentitySchema.cs  20200103142841_IdentityExtended.Designer.cs  20200103142841_IdentityExtended.cs  20200106141928_AddingAccountBalance.Designer.cs  20200106141928_AddingAccountBalance.cs  20200109103308_ProjectTypes.Designer.cs  20200109103308_ProjectTypes.cs  20200109111932_FullProjectModel.Designer.cs  20200109111932_FullProjectModel.cs  20200110085834_FullProjectModelUpdated.Designer.cs  20200110085834_FullProjectModelUpdated.cs  20200120122329_FixedDecimalColumns.Designer.cs  20200120122329_FixedDecimalColumns.cs  20200121114039_AddedMaxLenOnFeatureTextinFeatureModel.Designer.cs  20200121114039_AddedMaxLenOnFeatureTextinFeatureModel.cs  20200122140841_NewStart.Designer.cs  20200122140841_NewStart.cs  iWriterContextModelSnapshot.cs
iWriter/Models/: AccountLevel.cs  ErrorViewModel.cs
iWriter/Models/Project/: Feature.cs  Project.cs  ProjectProjectType.cs  ProjectType.cs  ProjectTypeFeature.cs
iWriter/Properties/: launchSettings.json
iWriter/Repositories/Feature/: SQLFeatureRepository.cs  SQLFeatureUnitOfWorkRepository.cs  SQLProjectTypeRepository.cs
iWriter/ViewModels/: DashBoardViewModel.cs
iWriter/ViewModels/FeatureViewModels/: CreateFeatureViewModel.cs  FeatureViewModel.cs
iWriter/ViewModels/ProjectTypeViewModels/: CreateProjectTypeViewModel.cs  EditProjectTypeViewModel.cs  ProjectTypeViewModel.cs
iWriter/Views/: _ViewImports.cshtml
iWriter/Views/Home/: Index.cshtml  (+1 more)
(+54 files in other folders)
